{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5433,
            "driver": "PostgreSQL",
            "name": "PostgreSqlLocal",
            "database": "plan_tracker_bot_db",
            "username": "postgres",
            "password": "toor",
            "connectionTimeout": 30
        }
    ]
}